<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Individual Profile</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.icon" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

</head>


<style type="text/css">
  .select2-container .select2-selection--single{
    height:34px !important;
}
.select2-container--default .select2-selection--single{
         border: 1px solid #ccc !important; 
     border-radius: 0px !important; 
}

@media screen and (max-width: 500px) {
          #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            
            }
          }

        
        @media only screen and (min-width: 481px) and (max-width: 767px){
          #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px){
          #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            
          }
        }

        @media only screen and (min-width:0px) and (max-width:480px){
        #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            overflow-wrap: break-word;
          }
        }

       

</style>
<body>

  <!-- Start your project here-->  
  <!--Navbar -->

<!--Main Navigation-->
<header>


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark cyan scrolling-navbar">
    <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
    

  </nav>

</header>
<!--Main Navigation-->
<!--Navbar -->
<br>
<br>
<br>
<br>

<section>
 <div class="container" style="justify-content: center;">
    <div class="row">
      <div class="col-md-3 col-lg-3 col-xs-2 col-sm-0"></div>
      <div class="col-md-6 col-lg-6 col-xs-12 col-sm-12">
        <center><h3>Update your details for individual</h3></center>
        <div class="card">
        <h5 class="card-header info-color white-text text-center py-4">
        <strong>Profile</strong>
        </h5>
        <!--Card content-->
        <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
       <form class="text-center" style="color: #757575;" action="#!">
                
          <br>
          <select class="form-control select2">
                <option>Select University</option>
                <option>Adikavi Nannaya University</option>
                <option >Andhra University</option>
                <option >Acharya Nagarjuna University</option>
                <option >Dravidian University</option>
                <option >Dr. NTR University of Health Sciences</option>
                <option >Krishna University</option>
                <option >Sri Padmavati Mahila Vishwavidyalayam</option>
                <option >Sri Venkateswara University</option>
                <option >Sri Venkateswara Veterinary University</option>
                <option >Jawaharlal Nehru Technological University</option>
                <option >Rajiv Gandhi University of Knowledge Technologies</option>
                
          </select>
           

          <br>
          <br>

           <select class="form-control select2">
                <option>Select College</option>
                <option>Adikavi Nannaya University</option>
                <option >Andhra University</option>
                <option >Acharya Nagarjuna University</option>
                <option >Dravidian University</option>
                <option >Dr. NTR University of Health Sciences</option>
                <option >Krishna University</option>
                <option >Sri Padmavati Mahila Vishwavidyalayam</option>
                <option >Sri Venkateswara University</option>
                <option >Sri Venkateswara Veterinary University</option>
                <option >Jawaharlal Nehru Technological University</option>
                <option >Rajiv Gandhi University of Knowledge Technologies</option>
                
          </select>
          <br>
          <br>
          <select class="form-control select2">
                <option>Select Branch</option>
                <option>CIVIL</option>
                <option>CSE</option>
                <option>ECE</option>
                <option >EEE</option>
                <option>IT</option>
                <option >MEC</option>
                
               
          </select>
          <br>
          <br>

            <select class="form-control select2">
                <option>Select Country</option>
                <option>Australia</option>
                <option>Austria</option>
                <option>Bangladesh</option>
                <option>Colambia</option>
                <option>Denmark</option>
                <option >Egypt</option>
                <option>France</option>
                <option >Greece</option>
                <option>Hungary</option>
                <option>India</option>
                <option>Indonesia</option>
                <option>Italy</option>
                <option>Kenya</option>
                <option>Korea</option>
                <option>Libya</option>

               
          </select>
           <br>
          <br>


          <select class="form-control select2">
                <option>Select State</option>
                <option>Andhra Pradesh</option>
                <option>Arunachal Pradesh</option>
                <option>Assam</option>
                <option>Tamilnadu</option>
                <option>Telangana</option>
                <option >Kerala</option>
                <option>West Bengal</option>
                <option >Sikkim</option>
                <option>Kerala</option>
                <option>Karnataka</option>
                <option>Gujarat</option>
                <option>Goa</option>
                
                
               
          </select>

           <br>
          <br>
          <select class="form-control select2">
                <option>Select city</option>
                <option>Kakinada</option>
                <option>Vijayawada</option>
                <option>Visakhapatnam</option>
                <option>vizianagaram</option>
                <option>Rajahmundry</option>
                <option >Ongole</option>
               
                
               
          </select>
           <br>
          <br>

          <!-- Material inline 1 -->
              <div class="form-check form-check-inline" style="float: left;">
                <input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample">
                <label class="form-check-label" for="materialInline1">Male</label>
              </div>

              <!-- Material inline 2 -->
              <div class="form-check form-check-inline" style="text-align: center;" >
                <input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample">
                <label class="form-check-label" for="materialInline2">Female</label>
              </div>

              <!-- Material inline 3 -->
              <div class="form-check form-check-inline" style="float: right;" >
                <input type="radio" class="form-check-input" id="materialInline3" name="inlineMaterialRadiosExample">
                <label class="form-check-label" for="materialInline3">Not to say</label>
              </div>

            <!-- Sign up button -->
            <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">UPDATE</button>

           

            

            <hr>
          </form>
        <!-- Form -->

</div>
</div>
</div>

 </div>

</div>
</section>
<br>
<br>
<br>
<br>

<br>
<br>
<br>















<!-- Footer -->
<footer class="page-footer font-small cyan darken-3 fixed-bottom ">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic" href="https://facebook.com">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="https://twitter.com">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic" href="https://googleplus.com">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic" href="https://linkedin.com">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" href="https://instagram.com">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic" href="https://pinterest.com">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>




  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> GDB.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
<script>
    $('.select2').select2();
</script>
</body>
</html>
