<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Login Page</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.icon" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>


<style type="text/css">
@media screen and (max-width: 500px) {
          #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            
            }
          }

        
        @media only screen and (min-width: 481px) and (max-width: 767px){
          #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            
          }
        }
        @media only screen and (min-width: 768px) and (max-width: 1024px){
          #signup-card,.page-footer,#img{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            
          }
        }

        @media only screen and (min-width:0px) and (max-width:480px){
        #signup-card,.page-footer{
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            justify-content: space-around;
            display: flex;
            overflow-wrap: break-word;
          }
        }

       

</style>
<body>

  <!-- Start your project here-->  
  <!--Navbar -->
<!-- As a heading -->
<!--Main Navigation-->
<header>


  <nav class="navbar fixed-top navbar-expand-lg navbar-dark cyan scrolling-navbar">
    <a class="navbar-brand" href="#"><strong>Navbar</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SignUp <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="loginpage.html">Login</a>
        </li>
        
      </ul>
      
    </div>
  </nav>

</header>
<!--Main Navigation-->
<!--/.Navbar -->
<br>
<br>
<br>


<section>
  <div id="signupdiv" class="container">
    <div class="row">
      <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <br>
        <br>
        <br>
        <br>
      <img  id="img" class="bgimage img-fluid img-responsive" src="https://mdbootstrap.com/img/new/slides/041.jpg">
    </div>
      <div class="col-md-12 col-lg-6 col-sm-12 col-xs-12">
        <div class="col py-3 px-lg-5">

<!-- Material form register -->
<!-- Default form register -->
<!-- Default form login -->
<!-- Material form login -->
<br>

<div class="card">

  <h5 class="card-header info-color white-text text-center py-4">
    <strong>LOGIN</strong>
  </h5>

  <!--Card content-->
  <div class="card-body px-lg-5 pt-0">

    <!-- Form -->
    <form class="text-center" style="color: #757575;" action="#!">

      <!-- Email -->
      <div class="md-form">
        <input type="email" id="materialLoginFormEmail" class="form-control">
        <label for="materialLoginFormEmail">Phone Number/E-mail</label>
      </div>

      <!-- Password -->
      <div class="md-form">
        <input type="password" id="materialLoginFormPassword" class="form-control">
        <label for="materialLoginFormPassword">Password</label>
      </div>

      <div class="d-flex justify-content-around">
        <div>
          <!-- Remember me -->
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="materialLoginFormRemember">
            <label class="form-check-label" for="materialLoginFormRemember">Remember me</label>
          </div>
        </div>
        <div>
          <!-- Forgot password -->
          <a href="">Forgot password?</a>
        </div>
      </div>

      <!-- Sign in button -->
      <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0" type="submit">Login</button>

      <!-- Register -->
      <p>Not a member?
        <a href="index.html">Register</a>
      </p>

      

    </form>
    <!-- Form -->

  </div>

</div>
<!-- Material form login -->
<!-- Default form login -->
<!-- Default form register -->







 </div>
</div>

        </div>

</div>
</section>
<br>
<br>


















<!-- Footer -->
<footer class="page-footer font-small cyan darken-3 fixed-bottom ">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Grid row-->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-12">
        <div class="mb-5 flex-center">

          <!-- Facebook -->
          <a class="fb-ic" href="https://facebook.com">
            <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Twitter -->
          <a class="tw-ic" href="https://twitter.com">
            <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!-- Google +-->
          <a class="gplus-ic" href="https://googleplus.com">
            <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Linkedin -->
          <a class="li-ic" href="https://linkedin.com">
            <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Instagram-->
          <a class="ins-ic" href="https://instagram.com">
            <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
          </a>
          <!--Pinterest-->
          <a class="pin-ic" href="https://pinterest.com">
            <i class="fab fa-pinterest fa-lg white-text fa-2x"> </i>
          </a>
        </div>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row-->

  </div>




  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="https://mdbootstrap.com/"> GDB.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->





  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
 



</body>
</html>
